'''
16. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
Последняя строка содержит число X.

5
1 2 3 4 5
3 -> 1
'''

'''
list = list(map(int, input("Введите последовательность чисел: ").split()))
n = int(input("Какое число ищем? "))
count = 0

for num in list:
    if num == n:
        count += 1

print(count)
'''

'''
В приведенном коде num - это переменная, которая используется в цикле for для итерации по элементам последовательности чисел numbers.
В каждой итерации значение переменной num становится равным очередному элементу из numbers.

Здесь цикл for проходит по каждому элементу numbers, и на каждом шаге текущий элемент присваивается переменной num.
Затем выполняется проверка, равен ли текущий элемент числу n, и если условие выполняется, счетчик count увеличивается на 1.

Таким образом, переменная num используется для представления текущего элемента последовательности в каждой итерации цикла.
'''


list_1 = [1, 2, 3, 4, 5]
k = 3

count = 0
for i in range(len(list_1)):
    if list_1[i] == k:
        count += 1
print(count)


'''
# Вводим количество элементов в массиве
N = int(input("Введите количество элементов в массиве: "))

# Вводим массив чисел
A = [int(input()) for _ in range(N)]

# Вводим число X, которое нужно найти
X = int(input("Введите число X: "))

# Используем метод count() для подсчета количества вхождений числа X в массив A
count_X = A.count(X)

# Выводим результат
print(f"Число {X} встречается в массиве {count_X} раз(а).")
'''

'''
# Вводим количество элементов в массиве
N = int(input("Введите количество элементов в массиве: "))

# Вводим массив чисел
A = [int(input()) for _ in range(N)]

# Вводим число X, которое нужно найти
X = int(input("Введите число X: "))

# Используем цикл for для подсчета количества вхождений числа X в массив A
count_X = 0
for num in A:
    if num == X:
        count_X += 1

# Выводим результат
print(f"Число {X} встречается в массиве {count_X} раз(а).")
'''