'''
6. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no
'''


n = int(input("Введите номер билета (шестизначное число): "))

n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes')
else:
    print('no')


'''
n = input("Введите номер билета (шестизначное число): ")

digits = [int(digit) for digit in str(n) if digit.isdigit()]
if sum(digits[:3]) == sum(digits[3:]):
    print("yes")
else:
    print("no")
'''

'''
n = input("Введите номер билета: ")

digits = [int(digit) for digit in n]
if sum(digits[:3]) == sum(digits[3:]):
    print("yes")
else:
    print("no")
'''

'''
# Получаем номер билета от пользователя
ticket_number = input("Введите номер билета (шестизначное число): ")

# Проверяем, является ли номер билета шестизначным
if len(ticket_number) == 6:
    # Преобразуем каждую цифру из строки в целое число
    digits = [int(digit) for digit in ticket_number]

    # Проверяем условие счастливого билета
    if sum(digits[:3]) == sum(digits[3:]):
        print("Это счастливый билет!")
    else:
        print("Это не счастливый билет.")
else:
    print("Номер билета должен быть шестизначным числом.")
'''