'''
26. Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.

A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
'''

# def degree_num(a, b):
#     if b == 0:
#         return 1
#     return a * degree_num(a, b - 1)

# # Ввод данных
# a = int(input("Enter A: "))
# b = int(input("Enter B: "))

# result = degree_num(a, b)
# print(result)

'''
Используя рекурсивную функцию degree_num, мы умножаем число a само на себя b раз.
Базовый случай рекурсии - когда b равно 0, тогда результат равен 1.
Каждый следующий шаг уменьшает b на 1, и процесс продолжается до достижения базового случая.
'''


def f(a, b):
  if b == 0:
    return 1
  return f(a, b - 1) * a

a = 3
b = 5
print(f(a, b))