'''
Анонимные, lambda-функции
Есть некая функция calc, которая принимает в качестве аргумента число, а в качестве результата
возвращает это число + 10:
'''
def f(x):
    return x ** 2
g = f
print(f(4))   # 16
print(g(4))   # 16 

def calc1(x):
    return x + 10
print(calc1(10)) # 20

'''
Если добавим в код не только сложение, но и умножение, деление и вычитание, внутри
одного кода будем плодить одинаковую логику.
Достаточно взять функцию calc, которая будет в качестве аргумента принимать операцию и чтото выдавать.
'''
def calc2(x):
    return x * 10
def math(op, x):
    print(op (x))
math(calc2, 5) # 50   calc2 - функция, которую передаем 5 - передаваемое значение


def calk1(a):
    return a + a

def calk2(a):
    return a * a

def math(op, x):   # функция, в которую передаются аргументы (operation и какое-либо значение x)
    print(op(x))

math(calk1, 10)   # 20   функция math содержит ссылку на функцию calk1 где 10 передаваемое значение
math(calk2, 10)   # 100

'''
Если функция с двумя переменными, op — операция, воспринимает её как отдельную функцию.
'''
def sum(x, y):
    return x + y
def mylt(x, y):
    return x * y
def calc(op, a, b):
    print(op(a, b))
calc(sum, 4, 5)   # 9 
calc(mylt, 4, 5)   # 20

'''
lambda  - это ключевое слово для создания анонимных функций (функций без имени). 
Они обычно используются в тех случаях, когда нужна небольшая функция для коротких операций. 
lambda может принимать любое количество аргументов, но содержит только одно выражение.
'''
def calc(op, a, b):
    print(op(a, b))

def sum(x, y):
    return x + y
calc(sum, 4, 5)
# ⇔ (равносильно)
sum = lambda x, y: x + y
calc(sum, 4, 5)
# ⇔ (равносильно)
calc(lambda x, y: x + y, 4, 5)   # 9

'''Задача.
В списке хранятся числа. Нужно выбрать только чётные числа и составить список пар (число; квадрат числа).
Пример: 1 2 3 5 8 15 23 38
Получить: [(2, 4), (8, 64), (38, 1444)]
Решение:
'''
data = [1, 2, 3, 5, 8, 15, 23, 38]
out = []
for i in data :
    if i % 2 == 0:
        out.append((i, i ** 2))
print(out)

def select(f, col):
    return [f(x) for x in col]
def where(f, col):
    return [x for x in col if f(x)]
data = [1, 2, 3, 5, 8, 15, 23, 38]
res = select(int, data)
print(res)
res = where(lambda x: x % 2 == 0, res)
print(res)   # [2, 8, 38]
res = list(select(lambda x: (x, x ** 2), res))
print(res)

#  map() позволит избавиться от функции select.
def where(f, col):
    return [x for x in col if f(x)]
data = '1 2 3 5 8 15 23 38'.split()
res = map(int, data)
res = where(lambda x: x % 2 == 0, res)
res = list(map(lambda x: (x, x ** 2), res))
print(res)

# filter() позволит избавиться от функции where
data = '1 2 3 5 8 15 23 38'.split()
res = map(int, data)
res = filter(lambda x: x % 2 == 0, res)
res = list(map(lambda x: (x, x ** 2), res))
print(res)

'''
💡 Функция map() применяет указанную функцию к каждому элементу
итерируемого объекта и возвращает итератор с новыми объектами.
'''
# Определение функции
def f(x):
    return x + 10

# Применение функции к списку с использованием map
result = map(f, [1, 2, 3, 4, 5])

# Вывод результата
print(list(result))

# либо
list_1 = [x for x in range (1,20)]
print(list_1)   # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
list_1 = list(map(lambda x: x + 10, list_1 ))
print(list_1)   # [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

'''
Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя используется пробел. 
Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?
'''
data = '1 2 3 5 8 15 23 38'.split()
new_list = list(map(int, data))
print(new_list)   # ['1', '2', '3', '5', '8', '15', '23', '38'] [1, 2, 3, 5, 8, 15, 23, 38]

# либо
data = '1 2 3 5 8 15 23 38'
data = list(map(int, data.split()))
print(data)

# либо
data = list(map(int,input().split()))
print(data)

'''
💡 Функция filter() применяет указанную функцию к каждому элементу итерируемого объекта 
и возвращает итератор с теми объектами, для которых функция вернула True.
'''
# создайте список элементов, заканчивающихся на 5
data = [5,15,34,75,88,92,95]
res = list(filter(lambda x: x % 10 == 5, data))
print(res)

'''
Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов 
входных данных На выходе получаем набор данных, состоящий из элементов соответствующих исходному набору.
'''
# Пример:
users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [4, 5, 9, 14, 7]
data = list(zip(users, ids))
print(data)   # [('user1', 4), ('user2', 5), ('user3', 9), ('user4', 14), ('user5', 7)]

# Функция zip () пробегает по минимальному входящему набору:
users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [4, 5, 9, 14, 7]
salary = [111, 222, 333]   # т.е. если в users и ids по 5 значений, а в salary всего 3, то в результате будет выведен кортеж из 3 составляющих
data = list(zip(users, ids, salary))
print(data)   # [('user1', 4, 111), ('user2', 5, 222), ('user3', 333)]

'''
Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор с кортежами из индекса и элементов входных данных.
Функция enumerate() позволяет пронумеровать набор данных.
'''
users = ['user1', 'user2', 'user3']
data = list(enumerate(users))
print(data)   # [(0, 'user1'), (1, 'user2'), (2, 'user3))]

'''
Файлы
Варианты режима (мод):
a – открытие для добавления данных.
○ Позволяет дописывать что-то в имеющийся файл.
○ Если вы попробуете дописать что-то в несуществующий файл, то файл будет создан и в него начнется запись.

r – открытие для чтения данных.
○ Позволяет читать данные из файла.
○ Если вы попробуете считать данные из файла, которого не существует, программа выдаст ошибку.

w – открытие для записи данных.
○ Позволяет записывать данные и создавать файл, если его не существует.

Миксованные режимы:
1. w+
○ Позволяет открывать файл для записи и читать из него.
○ Если файла не существует, он будет создан.

2. r+
○ Позволяет открывать файл для чтения и дописывать в него.
○ Если файла не существует, программа выдаст ошибку. 
'''

# Примеры использования различных режимов в коде:
# 1. Режим a
colors = ['red', 'green', 'blue']
data = open('file.txt', 'a') # здесь указываем режим, в котором будем работать
data.writelines(colors) # разделителей не будет
data.close()
'''
● data.close() — используется для закрытия файла, чтобы разорвать подключение файловой переменной с файлом на диске.
● exit() — позволяет не выполнять код, прописанный после этой команды в скрипте.
● В итоге создаётся текстовый файл с текстом внутри: redbluedreen.
● При повторном выполнении скрипта redbluedreenredbluedreen — добавление в существующий файл, а не перезапись файлов.
'''

# Ещё один способ записи данных в файл:
with open('file.txt', 'w') as data:
    data.write('line 1\n')
    data.write('line 2\n')

# 2. Режим r
# ● Чтение данных из файла:
path = 'file.txt'
data = open('file.txt', 'r')
for line in data:
    print(line)
data.close()

# 3. Режим w
colors = ['red', 'green', 'blue']
data = open('file.txt', 'w')
data.writelines(colors) # разделителей не будет
data.close()
'''
● В итоге создаётся текстовый файл с текстом внутри: ‘redbluedreen’.
● В случае перезаписи новые данные записываются, а старые удаляются.
'''

'''
Модуль os предоставляет множество функций для работы с операционной системой, причем их поведение, 
как правило, не зависит от ОС, поэтому программы остаются переносимыми.
Для того, чтобы начать работать с данным модулем необходимо его импортировать в свою программу:
'''
import os

# Познакомимся с базовыми функциями данного модуля:
# ● os.chdir(path) - смена текущей директории.
import os
os.chdir('C:/Users/79190/PycharmProjects/GB')

# ● os.getcwd() - текущая рабочая директория
import os
print(os.getcwd()) # 'C:\Users\79190\PycharmProjects\webproject'

# ● os.path - является вложенным модулем в модуль os и реализует некоторые полезные функции для работы с путями, такие как:
# ○ os.path.basename(path) - базовое имя пути
import os
print(os.path.basename('C:/Users/79190/PycharmProjects/webproject/main.py')) #'main.py'

# ● os.path.abspath(path) - возвращает нормализованный абсолютный путь.
import os
print(os.path.abspath('main.py')) # 'C:/Users/79190/PycharmProjects/webproject/main.py'

'''
Модуль shutil содержит набор функций высокого уровня для обработки файлов, групп файлов, и папок. В частности,
доступные здесь функции позволяют копировать, перемещать и удалять файлы и папки. Часто используется вместе
с модулем os.
Для того, чтобы начать работать с данным модулем необходимо его импортировать в свою программу:'''
import shutil
# базовые функциями данного модуля:
#shutil.copyfile(src, dst) # копирует содержимое (но не метаданные) файла src в файл dst.
#shutil.copy(src, dst)   # копирует содержимое файла src в файл или папку dst.
#shutil.rmtree(path)   # удаляет текущую директорию и все поддиректории; path должен указывать на директорию, а не на символическую ссылку.